<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>YouTeach</title>
    <meta name="description" content="LMS, YouTeach, Learning Management System, Holy Angel University">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!-- Google fonts - Popppins for copy-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,800">
    <!-- orion icons-->
    <link rel="stylesheet" href="css/orionicons.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.red.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.png?3">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->

<style>
      .btn {
      border-radius: 5px;
      padding: 10px 20px;
      font-size: 14px;
      text-decoration: none;
      margin: 5px;
      color: #fff;
      position: relative;
      display: inline-block;
      width: 150px;}

 
      /* Table Styles */
      .table-fill {
        background: white;
        border-radius:3px;
        border-collapse: collapse;
        height: 300px;
        margin: auto;
        max-width: 160px;
        padding:5px;
        width: 100%;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        animation: float 5s infinite;
      }
       
      th {
        color:white ;
        background:#f55b5b;
        border-bottom:4px solid #CE3323;
        border-right: 1px solid #CE3323;
        font-size:18px;
        font-weight: 100;
        padding:24px;
        text-align:left;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
        vertical-align:middle;
      }

      th:first-child {
        border-top-left-radius:3px;
      }
       
      th:last-child {
        border-top-right-radius:3px;
        border-right:none;
      }
        
      tr {
        border-top: 1px solid #C1C3D1;
        border-bottom-: 1px solid #C1C3D1;
        color:#666B85;
        font-size:16px;
        font-weight:normal;
        text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
      }
       
      tr:hover td {
        background:#f55b5b;
        color:#FFFFFF;
        border-top: 1px solid #CE3323;
      }
       
      tr:first-child {
        border-top:none;
      }

      tr:last-child {
        border-bottom:none;
      }
       
      tr:nth-child(odd) td {
        background:#EBEBEB;
      }
       
      tr:nth-child(odd):hover td {
        background:#f55b5b;
      }

      tr:last-child td:first-child {
        border-bottom-left-radius:3px;
      }
       
      tr:last-child td:last-child {
        border-bottom-right-radius:3px;
      }
       
      td {
        background:#FFFFFF;
        padding:20px;
        text-align:left;
        vertical-align:middle;
        font-weight:300;
        font-size:16px;
        text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
        border-right: 1px solid #C1C3D1;
      }

      td:last-child {
        border-right: 0px;
      }

      th.text-left {
        text-align: left;
      }

      th.text-center {
        text-align: center;
      }

      th.text-right {
        text-align: right;
      }

      td.text-left {
        text-align: left;
      }

      td.text-center {
        text-align: center;
      }

      td.text-right {
        text-align: right;
      }
</style>

  </head>
  <body>
    <!-- navbar-->
    <header class="header">
      <nav id="mainNav" class="navbar navbar-expand-lg px-4 py-2">
        <a href="#" class="sidebar-toggler text-gray-500 mr-4 mr-lg-5 lead">
          <i class="fas fa-align-left"></i>
        </a>
        
        <a href="index.html" class="navbar-brand font-weight-bold text-uppercase text-base" style="color: white;">
          YOUTEACH
        </a>

        <ul class="ml-auto d-flex align-items-center list-unstyled mb-0">
          <li class="nav-item">
            <form id="searchForm" class="ml-auto d-none d-lg-block">
              <div class="form-group position-relative mb-0">

                <input type="search" placeholder="Search ..." class="form-control form-control-sm border-0 no-shadow pl-4">
              </div>
            </form>
          </li>
          <li class="nav-item dropdown mr-3"><a id="notifications" href="http://example.com" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle text-gray-400 px-1"><i class="fa fa-bell"></i><span class="notification-icon"></span></a>
            <div aria-labelledby="notifications" class="dropdown-menu"><a href="#" class="dropdown-item">
                <div class="d-flex align-items-center">
                  <div class="icon icon-sm bg-violet text-white"><i class="fab fa-twitter"></i></div>
                  <div class="text ml-2">
                    <p class="mb-0">You have 2 followers</p>
                  </div>
                </div></a><a href="#" class="dropdown-item"> 
                <div class="d-flex align-items-center">
                  <div class="icon icon-sm bg-green text-white"><i class="fas fa-envelope"></i></div>
                  <div class="text ml-2">
                    <p class="mb-0">You have 6 new messages</p>
                  </div>
                </div></a><a href="#" class="dropdown-item">
                <div class="d-flex align-items-center">
                  <div class="icon icon-sm bg-blue text-white"><i class="fas fa-upload"></i></div>
                  <div class="text ml-2">
                    <p class="mb-0">Server rebooted</p>
                  </div>
                </div></a><a href="#" class="dropdown-item">
                <div class="d-flex align-items-center">
                  <div class="icon icon-sm bg-violet text-white"><i class="fab fa-twitter"></i></div>
                  <div class="text ml-2">
                    <p class="mb-0">You have 2 followers</p>
                  </div>
                </div></a>
              <div class="dropdown-divider"></div><a href="#" class="dropdown-item text-center"><small class="font-weight-bold headings-font-family text-uppercase">View all notifications</small></a>
            </div>
          </li>
          <li class="nav-item dropdown ml-auto"><a id="userInfo" href="http://example.com" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle"><img src="img/avatar-5.jpg" alt="Jason Doe" style="max-width: 2.5rem;" class="img-fluid rounded-circle shadow"></a>
            <div aria-labelledby="userInfo" class="dropdown-menu"><a href="#" class="dropdown-item"><strong class="d-block text-uppercase headings-font-family">Mark Stephen</strong><small>Web Developer</small></a>
              <div class="dropdown-divider"></div><a href="#" class="dropdown-item">Settings</a><a href="#" class="dropdown-item ">Activity log       </a>
              <div class="dropdown-divider"></div><a href="login.html" class="dropdown-item">Logout</a>
            </div>
          </li>
        </ul>
      </nav>
    </header>

    <div class="d-flex align-items-stretch">
      <div id="sidebar" class="sidebar py-3">
        <div class="text-gray-400 text-uppercase px-3 px-lg-4 py-4 font-weight-bold small headings-font-family">MAIN</div>
        <ul class="sidebar-menu list-unstyled">
              <li class="sidebar-list-item"><a href="index.html" class="sidebar-link text-muted"><i class="o-home-1 mr-3 text-gray"></i><span>Home</span></a></li>
              <li class="sidebar-list-item"><a href="about.html" class="sidebar-link text-muted"><i class="o-sales-up-1 mr-3 text-gray"></i><span>About</span></a></li>
              <li class="sidebar-list-item"><a href="events.html" class="sidebar-link text-muted"><i class="o-survey-1 mr-3 text-gray"></i><span>Events</span></a></li>
          <li class="sidebar-list-item"><a href="#" data-toggle="collapse" data-target="#pages" aria-expanded="false" aria-controls="pages" class="sidebar-link text-muted"><i class="o-wireframe-1 mr-3 text-gray"></i><span>Class Name</span></a>
            <div id="pages" class="collapse">
              <ul class="sidebar-menu list-unstyled border-left border-primary border-thick">
                <li class="sidebar-list-item"><a href="#" class="sidebar-link text-muted pl-lg-5">Forum</a></li>
                <li class="sidebar-list-item"><a href="#" class="sidebar-link text-muted pl-lg-5">Quiz</a></li>
                <li class="sidebar-list-item"><a href="#" class="sidebar-link text-muted pl-lg-5">Group Generator</a></li>
                <li class="sidebar-list-item"><a href="#" class="sidebar-link text-muted active pl-lg-5">Recitation</a></li>
              </ul>
            </div>
          </li>

        </ul>
        <div class="text-gray-400 text-uppercase px-3 px-lg-4 py-4 font-weight-bold small headings-font-family">PROFILE</div>
        <ul class="sidebar-menu list-unstyled">
              <li class="sidebar-list-item"><a href="#" class="sidebar-link text-muted"><i class="o-database-1 mr-3 text-gray"></i><span>Schedule</span></a></li>
              <li class="sidebar-list-item"><a href="#" class="sidebar-link text-muted"><i class="o-imac-screen-1 mr-3 text-gray"></i><span>Grades</span></a></li>
              <li class="sidebar-list-item"><a href="#" class="sidebar-link text-muted"><i class="o-wireframe-1 mr-3 text-gray"></i><span>Help</span></a></li>
        </ul>
      </div>


      <div class="page-holder w-100 d-flex flex-wrap">
        <div class="container-fluid px-xl-5">
          <section class="py-5">
            <div class="row">
              <!-- Basic Form-->

              <!-- Form Elements -->
              <div class="col-lg-12 mb-5">
                <div class="card">
                   <div class="card-header"  style="background-color: #f55b5b; color: #e8e5e5;">
                    <h3> 6WEBTECH4 </h3>
                    <p>Mr. Maninang | Mathematics | Grade 8</p> 
                  </div>
                  <div class="card-body">
                    <div class="container">
          
             
                  
       
    
              <div style="background-color: #fa9a9a; border-radius: 5px; ">

                 <div  style="color: white;" class="alert">   
                  <a href="#" class="close" data-dismiss="alert" aria-label="close">×</a> 
                   <strong> <i class="fa fa-bell"></i> GENERATE GROUP </strong>  <p> This tool generate  </p> 
                  </div>
              
              </div>

                   
              
             
             <div style="text-align: center;">   

              <h3>NO. OF STUDENT IN WD302:</h3> <h1 class="text-red"> 25</h1>
              <!-- start the realm of the buttons -->

                            <form>
                              <div class="form-group">
                                <input type="text"  maxlength="3" 
                                                            style="text-align: 
                                                            center; 
                                                            font-size: 30px; 
                                                            height: 100px; 
                                                            width: 120px; 
                                                            display: block; 
                                                            margin-left: auto; 
                                                            margin-right: auto;
                                                            padding: 20px;
                                                            border-radius: 5px;
                                                            ">
                                                         
                              </div>
                                <h6> PLEASE INPUT HOW MANY GROUPS ABOVE </h6> 
                            </form>
                         

              <div id="rndmBtn">
                <a href="" class="btn red" data-toggle="modal" data-target="#myModal" >GENERATE</a>
              </div>

  

              <div class="line"></div>

              <div class="row" >
                <table class="table-fill">
                  <thead>
                  <tr>
                  <th class="text-center">GROUP 1</th>
                  </tr>
                  </thead>
                  <tbody class="table-hover">
                  <tr>
                  <td class="text-left">Gregor Mendel</td>
                  </tr>
                  <tr>
                  <td class="text-left">Bornok Mamaril</td>

                  </tr>
                  <tr>
                  <td class="text-left">Joji Binay</td>
                  </tr>
                  <tr>
                  <td class="text-left">Camille</td>
                  </tr>
                  </tbody>
                </table>

                <table class="table-fill">
                  <thead>
                  <tr>
                  <th class="text-center">GROUP 2</th>
                  </tr>
                  </thead>
                  <tbody class="table-hover">
                  <tr>
                  <td class="text-left">Gregor Mendel</td>
                  </tr>
                  <tr>
                  <td class="text-left">Bornok Mamaril</td>

                  </tr>
                  <tr>
                  <td class="text-left">Joji Binay</td>
                  </tr>
                  <tr>
                  <td class="text-left">Camille</td>
                  </tr>
                  </tbody>
                </table>

                <table class="table-fill">
                  <thead>
                  <tr>
                  <th class="text-center">GROUP 3</th>
                  </tr>
                  </thead>
                  <tbody class="table-hover">
                  <tr>
                  <td class="text-left">Gregor Mendel</td>
                  </tr>
                  <tr>
                  <td class="text-left">Bornok Mamaril</td>

                  </tr>
                  <tr>
                  <td class="text-left">Joji Binay</td>
                  </tr>
                  <tr>
                  <td class="text-left">Camille</td>
                  </tr>
                  </tbody>
                </table>

                <table class="table-fill">
                  <thead>
                  <tr>
                  <th class="text-center">GROUP 4</th>
                  </tr>
                  </thead>
                  <tbody class="table-hover">
                  <tr>
                  <td class="text-left">Gregor Mendel</td>
                  </tr>
                  <tr>
                  <td class="text-left">Bornok Mamaril</td>

                  </tr>
                  <tr>
                  <td class="text-left">Joji Binay</td>
                  </tr>
                  <tr>
                  <td class="text-left">Camille</td>
                  </tr>
                  </tbody>
                </table>
                
                <table class="table-fill">
                  <thead>
                  <tr>
                  <th class="text-center">GROUP 5</th>
                  </tr>
                  </thead>
                  <tbody class="table-hover">
                  <tr>
                  <td class="text-left">Gregor Mendel</td>
                  </tr>
                  <tr>
                  <td class="text-left">Bornok Mamaril</td>

                  </tr>
                  <tr>
                  <td class="text-left">Joji Binay</td>
                  </tr>
                  <tr>
                  <td class="text-left">Camille</td>
                  </tr>
                  </tbody>
                </table>  
              </div>



            </div>
            
        </div>


      


                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <footer class="footer align-self-end py-3 px-xl-5 w-100">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-6 text-center text-md-left text-primary">
                <p class="mb-2 mb-md-0" style="color: white;">Copyright 2018 - All Rights Reserved</p>
              </div>
            </div>
          </div>
        </footer>
      </div>

    <!-- JavaScript files-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper.js/umd/popper.min.js"> </script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/jquery.cookie/jquery.cookie.js"> </script>
    <script src="vendor/chart.js/Chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <script src="js/front.js"></script>
  </body>
</html>