<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>YouTeach</title>
    <meta name="description" content="LMS, YouTeach, Learning Management System, Holy Angel University">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!-- Google fonts - Popppins for copy-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,800">
    <!-- orion icons-->
    <link rel="stylesheet" href="css/orionicons.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.red.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.png?3">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <!-- navbar-->
    <header class="header">
      <nav id="mainNav" class="navbar navbar-expand-lg px-4 py-2">
        <a href="#" class="sidebar-toggler text-gray-500 mr-4 mr-lg-5 lead">
          <i class="fas fa-align-left"></i>
        </a>
        
        <a href="index.html" class="navbar-brand font-weight-bold text-uppercase text-base" style="color: white;">
          YOUTEACH
        </a>

        <ul class="ml-auto d-flex align-items-center list-unstyled mb-0">
          <li class="nav-item">
            <form id="searchForm" class="ml-auto d-none d-lg-block">
              <div class="form-group position-relative mb-0">

                <input type="search" placeholder="Search ..." class="form-control form-control-sm border-0 no-shadow pl-4">
              </div>
            </form>
          </li>
          <li class="nav-item dropdown mr-3"><a id="notifications" href="http://example.com" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle text-gray-400 px-1"><i class="fa fa-bell"></i><span class="notification-icon"></span></a>
            <div aria-labelledby="notifications" class="dropdown-menu"><a href="#" class="dropdown-item">
                <div class="d-flex align-items-center">
                  <div class="icon icon-sm bg-violet text-white"><i class="fab fa-twitter"></i></div>
                  <div class="text ml-2">
                    <p class="mb-0">You have 2 followers</p>
                  </div>
                </div></a><a href="#" class="dropdown-item"> 
                <div class="d-flex align-items-center">
                  <div class="icon icon-sm bg-green text-white"><i class="fas fa-envelope"></i></div>
                  <div class="text ml-2">
                    <p class="mb-0">You have 6 new messages</p>
                  </div>
                </div></a><a href="#" class="dropdown-item">
                <div class="d-flex align-items-center">
                  <div class="icon icon-sm bg-blue text-white"><i class="fas fa-upload"></i></div>
                  <div class="text ml-2">
                    <p class="mb-0">Server rebooted</p>
                  </div>
                </div></a><a href="#" class="dropdown-item">
                <div class="d-flex align-items-center">
                  <div class="icon icon-sm bg-violet text-white"><i class="fab fa-twitter"></i></div>
                  <div class="text ml-2">
                    <p class="mb-0">You have 2 followers</p>
                  </div>
                </div></a>
              <div class="dropdown-divider"></div><a href="#" class="dropdown-item text-center"><small class="font-weight-bold headings-font-family text-uppercase">View all notifications</small></a>
            </div>
          </li>
          <li class="nav-item dropdown ml-auto"><a id="userInfo" href="http://example.com" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle"><img src="img/avatar-5.jpg" alt="Jason Doe" style="max-width: 2.5rem;" class="img-fluid rounded-circle shadow"></a>
            <div aria-labelledby="userInfo" class="dropdown-menu"><a href="#" class="dropdown-item"><strong class="d-block text-uppercase headings-font-family">Mark Stephen</strong><small>Web Developer</small></a>
              <div class="dropdown-divider"></div><a href="account.html" class="dropdown-item">Settings</a><a href="#" class="dropdown-item">Activity log       </a>
              <div class="dropdown-divider"></div><a href="login.html" class="dropdown-item">Logout</a>
            </div>
          </li>
        </ul>
      </nav>
    </header>

    <div class="d-flex align-items-stretch">
      <div id="sidebar" class="sidebar py-3">
        <div class="text-gray-400 text-uppercase px-3 px-lg-4 py-4 font-weight-bold small headings-font-family">MAIN</div>
        <ul class="sidebar-menu list-unstyled">
              <li class="sidebar-list-item"><a href="index.html" class="sidebar-link text-muted active"><i class="o-home-1 mr-3 text-gray"></i><span>Home</span></a></li>
              <li class="sidebar-list-item"><a href="about.html" class="sidebar-link text-muted"><i class="o-sales-up-1 mr-3 text-gray"></i><span>About</span></a></li>
              <li class="sidebar-list-item"><a href="events.html" class="sidebar-link text-muted"><i class="o-survey-1 mr-3 text-gray"></i><span>Events</span></a></li>
              <li class="sidebar-list-item"><a href="#" data-toggle="collapse" data-target="#pages" aria-expanded="false" aria-controls="pages" class="sidebar-link text-muted"><i class="o-wireframe-1 mr-3 text-gray"></i><span>Class Name</span></a>
                <div id="pages" class="collapse">
                  <ul class="sidebar-menu list-unstyled border-left border-primary border-thick">
                    <li class="sidebar-list-item"><a href="#" class="sidebar-link text-muted pl-lg-5">Forum</a></li>
                    <li class="sidebar-list-item"><a href="#" class="sidebar-link text-muted pl-lg-5">Quiz</a></li>
                    <li class="sidebar-list-item"><a href="recitation.html" class="sidebar-link text-muted pl-lg-5">Recitation</a></li>
                    <li class="sidebar-list-item"><a href="attendance.html" class="sidebar-link text-muted pl-lg-5">Attendance</a></li>
                    <li class="sidebar-list-item"><a href="groupgenerator.html" class="sidebar-link text-muted pl-lg-5">Group Generator</a></li>
                  </ul>
                </div>
              </li>
              

        </ul>
      <div class="text-gray-400 text-uppercase px-3 px-lg-4 py-4 font-weight-bold small headings-font-family">PROFILE</div>
        <ul class="sidebar-menu list-unstyled">
              <li class="sidebar-list-item"><a href="schedule.html" class="sidebar-link text-muted"><i class="o-database-1 mr-3 text-gray"></i><span>Schedule</span></a></li>
              <li class="sidebar-list-item"><a href="grades.html" class="sidebar-link text-muted"><i class="o-imac-screen-1 mr-3 text-gray"></i><span>Grades</span></a></li>
              <li class="sidebar-list-item"><a href="help.html" class="sidebar-link text-muted"><i class="o-wireframe-1 mr-3 text-gray"></i><span>Help</span></a></li>
        </ul>
      </div>

      <div class="page-holder w-100 d-flex flex-wrap">
        <div class="container-fluid px-xl-5">
          <section class="py-5">
          <!-- Post -->   
            <div class="row mb-4">            
              <div class="col-lg-8 mb-4 mb-lg-0">
                <div class="card">
                  <div class="card-header"  style="background-color: #f55b5b; color: #e8e5e5;">
                    <h3> 6WEBTECH4 </h3>
                    <p>Mr. Maninang | Mathematics | Grade 8</p> 
                  </div>
                  <div class="card-body" >
                      <div class="card gedf-card" >
                              <ul class="nav nav-tabs card-header-tabs" id="myTab" role="tablist" style="margin-left: 30px;">
                                  <li class="nav-item">
                                      <a class="nav-link active" id="posts-tab" data-toggle="tab" href="#posts" role="tab" aria-controls="posts" aria-selected="true">Make Post</a>
                                  </li>
                                  <li class="nav-item">
                                      <a class="nav-link" id="images-tab" data-toggle="tab" role="tab" aria-controls="images" aria-selected="false" href="#images">Assignment</a>
                                  </li>
                              </ul>
              
                          <div class="card-body">
                              <div class="tab-content" id="myTabContent">
                                  <div class="tab-pane fade show active" id="posts" role="tabpanel" aria-labelledby="posts-tab">
                                      <div class="form-group">
                                          <label class="sr-only" for="message">post</label>
                                          <form>
                                            <textarea placeholder="Type here..."></textarea>
                                          </form>
                                      </div>

                                      <div class="form-group">
                                          <div class="custom-file">
                                              <label class="custom-file-label" for="customFile">Attach File</label>
                                              <input type='file' 
                                              class="custom-file-input" onchange="readURL(this);" />

                                             <hr>

                                              <img id="blah" src="img/upload.png" alt="No Photo" width="200px;" />
                                          </div>
                                      </div>
                                  </div>

                                <div class="tab-pane fade" id="images" role="tabpanel" aria-labelledby="images-tab">
                                  <div class="form-group">
                                          <label class="sr-only" for="message">post</label>
                                          <form>
                                            <textarea placeholder="Type here..."></textarea>
                                          </form>
                                  </div>

                                  <div class="form-group">
                                      <div class="custom-file">
                                                <label class="custom-file-label" for="customFile">Attach File</label>
                                                <input type='file' class="custom-file-input" onchange="readURL(this);" />
                                                <hr>
                                                <img id="blah" src="img/upload.png" alt="No Photo" width="200px;" />     
                                      </div>
                                  </div>

                                <div class="py-4"></div>
                             
                              </div>
                             </div>

                              <div class="btn-toolbar justify-content-between" style="margin-top: 250px;">
                                  <div class="btn-group">
                                      <button type="submit" class="btn btn-primary" class="btn">Post</button>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                </div>
              </div>   

            <!-- Side Notification -->
              <div class="col-lg-4">
                <div class="card mb-4">
                  <div class="card-header"  style="background-color: #f55b5b; color: #e8e5e5;">
                    <h2 class="h6 text-uppercase mb-0">Notification</h2>
                  </div>
                  <div class="card-body">
                    <div class="chart-holder">
                      <div class="bg-white shadow roundy px-4 py-3 d-flex align-items-center justify-content-between mb-4">
                        <div class="flex-grow-1 d-flex align-items-center">
                          <div class="dot mr-3 bg-red"></div>
                          <div class="text">
                            <h6 class="mb-0">Assignment</h6><span class="text-gray">127 new cases</span>
                          </div>
                        </div>
                        <div class="icon bg-red text-white"><i class="fas fa-clipboard-check"></i></div>
                      </div>

                      <div class="bg-white shadow roundy px-4 py-3 d-flex align-items-center justify-content-between mb-4">
                        <div class="flex-grow-1 d-flex align-items-center">
                          <div class="dot mr-3 bg-red"></div>
                          <div class="text">
                            <h6 class="mb-0">Quizzes</h6><span class="text-gray">127 new cases</span>
                          </div>
                        </div>
                        <div class="icon bg-red text-white"><i class="fas fa-clipboard-check"></i></div>
                      </div>

                      <div class="bg-white shadow roundy px-4 py-3 d-flex align-items-center justify-content-between mb-4">
                        <div class="flex-grow-1 d-flex align-items-center">
                          <div class="dot mr-3 bg-red"></div>
                          <div class="text">
                            <h6 class="mb-0">Events</h6><span class="text-gray">127 new cases</span>
                          </div>
                        </div>
                        <div class="icon bg-red text-white"><i class="fas fa-clipboard-check"></i></div>
                      </div>

                    </div>
                  </div>
                </div>
              </div>
            <!-- //Side Notification -->  

            </div>
          <!-- // Post -->  

            <!-- FIRST POST -->
            <div class="row mb-4">
              <div class="col-lg-8 mb-4 mb-lg-0">
                <div class="card">
                  <div class="card-body">

                  <header class="cf">
                    <div  style="float: right; margin-right: 10px;" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn dropdown-toggle"> 
                      <img src="http://2016.igem.org/wiki/images/e/e0/Uclascrolldown.png" class="arrow" />
                    </div>
                    <div class="dropdown-menu" style="text-align: left;">
                      <a href="#" class="dropdown-item">Edit <i class="fa fa-edit" aria-hidden="true"> </i>  </a>
                      <a href="#" class="dropdown-item">Delete <i class="fa fa-trash" aria-hidden="true"></i></a> 
                    </div>
                    <a href=#><img class='profile-pic' src="img/avatar-1.jpg"></a>
                    <h1 class="name"> <a href="#">Bor Nok</a>  </h1>   
                    <p class="subname">Teacher</p>
                    <p class="date">2 hr ago</p>
                  </header>

                  <div class="form-group" style="margin-left: 30px;" >
                      <p class="status">Activity#3: Human Emotion</p>
                  <div class="card">
                    <div clawss="card-header">
                      <h6 class="text-uppercase mb-0">Activity#3: Human Emotion</h6>
                    </div>
                    <div class="card-body">
                      <table class="table card-text">
                        <tbody>
                            <tr>
                              <td>
                                <p><i class="fa fa-file-archive" style="font-size:45px;color:#f55b5b"></i></p>
                             </td>
                             <td>
                                <p style="margin-left: -30%; color: #737373;">Porno.zip <br> 123 Bytes </p>
                              
                             </td>
                             <td>
                                <a href="" style="float: right; padding-top: 15px; "> 
                                  <i class="fa fa-download" style="font-size: 20px;"></i>
                                </a>
                             </td>
                            </tr> 
                        </tbody>
                      </table>
                    </div>
                  </div>
                  </div>

                  <hr/>

                  <div class="form-group">
                    <div class="input-group mb-3">
                      <div class="input-group-prepend">
                          <div >
                            <img src="img/avatar-4.jpg" style="width: 30px; height: 30px;" class="img img-circle">
                          </div>
                      </div>
                        <input type="text" placeholder="Type your comment here..." class="form-control form-control-sm" style="margin-left: 10px;">
                      </div>
                  </div>

                  </div>
                </div>
              </div>
            </div>
            <!-- //FIRST POST -->

            <!-- FIRST POST -->
            <div class="row mb-4">
              <div class="col-lg-8 mb-4 mb-lg-0">
                <div class="card">
                  <div class="card-body">

                  <header class="cf">
                    <div  style="float: right; margin-right: 10px;" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn dropdown-toggle"> 
                      <img src="http://2016.igem.org/wiki/images/e/e0/Uclascrolldown.png" class="arrow" />
                    </div>
                    <div class="dropdown-menu" style="text-align: left;">
                      <a href="#" class="dropdown-item">Edit <i class="fa fa-edit" aria-hidden="true"> </i>  </a>
                      <a href="#" class="dropdown-item">Delete <i class="fa fa-trash" aria-hidden="true"></i></a> 
                    </div>
                    <a href=#><img class='profile-pic' src="img/avatar-1.jpg"></a>
                    <h1 class="name"> <a href="#">Peter Julio</a>  </h1>   
                    <p class="subname">Teacher</p>
                    <p class="date">2 hr ago</p>
                  </header>

                  <div class="form-group" style="margin-left: 30px;" >
                      <p class="status">Activity#3: Human Emotion</p>
                  <div class="card">
                    <div clawss="card-header">
                      <h6 class="text-uppercase mb-0">Activity#3: Human Emotion</h6>
                    </div>
                    <div class="card-body">
                      <table class="table card-text">
                        <thead>
                          <tr>
                            <div class="custom-file col-lg-12 ">
                              <input type="file" class="custom-file-input" id="customFile">
                              <label class="custom-file-label" for="customFile" style="text-align: left;">Turn In</label> 
                            </div>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>
                           <p>Print and attach your document file (LastName(s).docx) then comment all of the member's full name. Please refer on the attached document file on this post for the activity instruction.</p>
                           </td>
                          </tr> 
                        </tbody>
                      </table>
                    </div>
                  </div>
                  </div>

                  <hr/>

                  <div class="form-group">
                    <div class="input-group mb-3">
                      <div class="input-group-prepend">
                          <div >
                            <img src="img/avatar-4.jpg" style="width: 30px; height: 30px;" class="img img-circle">
                          </div>
                      </div>
                        <input type="text" placeholder="Type your comment here..." class="form-control form-control-sm" style="margin-left: 10px;">
                      </div>
                  </div>

                  </div>
                </div>
              </div>
            </div>
            <!-- //FIRST POST -->

            <!-- SECOND POST -->
            <div class="row mb-4">
              <div class="col-lg-8 mb-4 mb-lg-0">
                <div class="card">
                  <div class="card-body">

                  <header class="cf">
                    <div  style="float: right; margin-right: 10px;" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn dropdown-toggle"> 
                      <img src="http://2016.igem.org/wiki/images/e/e0/Uclascrolldown.png" class="arrow" />
                    </div>
                    <div class="dropdown-menu" style="text-align: left;">
                      <a href="#" class="dropdown-item">Edit <i class="fa fa-edit" aria-hidden="true"> </i>  </a>
                      <a href="#" class="dropdown-item">Delete <i class="fa fa-trash" aria-hidden="true"></i></a> 
                    </div>
                    <a href=#><img class='profile-pic' src="img/avatar-1.jpg"></a>
                    <h1 class="name"> <a href="#">John Wick</a>  </h1>   
                    <p class="subname">Teacher</p>
                    <p class="date">2 hr ago</p>
                  </header>

                  <p class="status">Tesla drivers just passed 3 billion electric miles, saving the world 120M gallons of gas 👍</p>
                  <img class="img-content" src="https://www.tesla.com/sites/default/files/red-tesla-model-s.jpg" />

                  <hr/>

                  <div class="form-group">
                  <form>
                    <div class="input-group mb-3">
                      <div class="input-group-prepend">
                          <div >
                            <img src="img/avatar-4.jpg" style="width: 30px; height: 30px;" class="img img-circle">
                          </div>
                      </div>
                        <input type="text" placeholder="Type your comment here..." class="form-control form-control-sm" style="margin-left: 10px;">
                      </div>
                  </form>    
                  </div>


                   <div class="form-group" style="margin-left: 30px;">
                    <div class="input-group mb-3">
                      <div class="input-group-prepend">
                          <div >
                            <img src="img/avatar-5.jpg" style="width: 30px; height: 30px;" class="img img-circle"> 
                          </div>

                           <p style="margin-left: 10px;" id="koment"> 
                            <strong> <a href=""> Darang Joy Mapagmahal </a> </strong>
                           Lorem Ipsum Hahahahahahahaha kwe kwe kwe kwekwe kwekwe kwekwe kwekwe kwekwe kwekwe kwekwe kwekwe kwekwe kwekwe kwekwe kwekwe kwekwe kwekwe kwekwe kwekwe kwekwe kwekwe kwe xD</p>

                      </div>  
                    </div>
                  </div>

                  </div>
                </div>
              </div>
            </div>
            <!-- //SECOND POST -->


          </section>


        </div>



        <footer class="footer align-self-end py-3 px-xl-5 w-100">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-6 text-center text-md-left text-primary">
                <p class="mb-2 mb-md-0" style="color: white;">Copyright 2018 - All Rights Reserved</p>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>

    <!-- JavaScript files-->

    <!--Upload picture -->
    <script type="text/javascript">
           function readURL(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();

                reader.onload = function (e) {
                    $('#blah')
                        .attr('src', e.target.result);
                };

                reader.readAsDataURL(input.files[0]);
            }
        }
    </script>

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper.js/umd/popper.min.js"> </script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/jquery.cookie/jquery.cookie.js"> </script>
    <script src="vendor/chart.js/Chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <script src="js/charts-custom.js"></script>
    <script src="js/front.js"></script>
  </body>
</html> 