<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>YouTeach</title>
    <meta name="description" content="LMS, YouTeach, Learning Management System, Holy Angel University">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!-- Google fonts - Popppins for copy-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,800">
    <!-- orion icons-->
    <link rel="stylesheet" href="css/orionicons.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.red.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.png?3">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  </head>

  <body>
    <!-- navbar-->
    <header class="header">
      <nav id="mainNav" class="navbar navbar-expand-lg px-4 py-2">
        <a href="#" class="sidebar-toggler text-gray-500 mr-4 mr-lg-5 lead">
          <i class="fas fa-align-left"></i>
        </a>
        
        <a href="index.html" class="navbar-brand font-weight-bold text-uppercase text-base" style="color: white;">
          YOUTEACH
        </a>

        <ul class="ml-auto d-flex align-items-center list-unstyled mb-0">
          <li class="nav-item">
            <form id="searchForm" class="ml-auto d-none d-lg-block">
              <div class="form-group position-relative mb-0">

                <input type="search" placeholder="Search ..." class="form-control form-control-sm border-0 no-shadow pl-4">
              </div>
            </form>
          </li>
          <li class="nav-item dropdown mr-3"><a id="notifications" href="http://example.com" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle text-gray-400 px-1"><i class="fa fa-bell"></i><span class="notification-icon"></span></a>
            <div aria-labelledby="notifications" class="dropdown-menu"><a href="#" class="dropdown-item">
                <div class="d-flex align-items-center">
                  <div class="icon icon-sm bg-violet text-white"><i class="fab fa-twitter"></i></div>
                  <div class="text ml-2">
                    <p class="mb-0">You have 2 followers</p>
                  </div>
                </div></a><a href="#" class="dropdown-item"> 
                <div class="d-flex align-items-center">
                  <div class="icon icon-sm bg-green text-white"><i class="fas fa-envelope"></i></div>
                  <div class="text ml-2">
                    <p class="mb-0">You have 6 new messages</p>
                  </div>
                </div></a><a href="#" class="dropdown-item">
                <div class="d-flex align-items-center">
                  <div class="icon icon-sm bg-blue text-white"><i class="fas fa-upload"></i></div>
                  <div class="text ml-2">
                    <p class="mb-0">Server rebooted</p>
                  </div>
                </div></a><a href="#" class="dropdown-item">
                <div class="d-flex align-items-center">
                  <div class="icon icon-sm bg-violet text-white"><i class="fab fa-twitter"></i></div>
                  <div class="text ml-2">
                    <p class="mb-0">You have 2 followers</p>
                  </div>
                </div></a>
              <div class="dropdown-divider"></div><a href="#" class="dropdown-item text-center"><small class="font-weight-bold headings-font-family text-uppercase">View all notifications</small></a>
            </div>
          </li>
          <li class="nav-item dropdown ml-auto"><a id="userInfo" href="http://example.com" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle"><img src="img/avatar-5.jpg" alt="Jason Doe" style="max-width: 2.5rem;" class="img-fluid rounded-circle shadow"></a>
            <div aria-labelledby="userInfo" class="dropdown-menu"><a href="#" class="dropdown-item"><strong class="d-block text-uppercase headings-font-family">Mark Stephen</strong><small>Web Developer</small></a>
              <div class="dropdown-divider"></div><a href="#" class="dropdown-item">Settings</a><a href="#" class="dropdown-item ">Activity log       </a>
              <div class="dropdown-divider"></div><a href="login.html" class="dropdown-item">Logout</a>
            </div>
          </li>
        </ul>
      </nav>
    </header>

    <div class="d-flex align-items-stretch">
      <div id="sidebar" class="sidebar py-3">
        <div class="text-gray-400 text-uppercase px-3 px-lg-4 py-4 font-weight-bold small headings-font-family">MAIN</div>
        <ul class="sidebar-menu list-unstyled">
              <li class="sidebar-list-item"><a href="index.html" class="sidebar-link text-muted"><i class="o-home-1 mr-3 text-gray"></i><span>Home</span></a></li>
              <li class="sidebar-list-item"><a href="about.html" class="sidebar-link text-muted"><i class="o-sales-up-1 mr-3 text-gray"></i><span>About</span></a></li>
              <li class="sidebar-list-item"><a href="events.html" class="sidebar-link text-muted"><i class="o-survey-1 mr-3 text-gray"></i><span>Events</span></a></li>
          <li class="sidebar-list-item"><a href="#" data-toggle="collapse" data-target="#pages" aria-expanded="false" aria-controls="pages" class="sidebar-link text-muted"><i class="o-wireframe-1 mr-3 text-gray"></i><span>Class Name</span></a>
            <div id="pages" class="collapse">
              <ul class="sidebar-menu list-unstyled border-left border-primary border-thick">
                <li class="sidebar-list-item"><a href="#" class="sidebar-link text-muted pl-lg-5">Forum</a></li>
                <li class="sidebar-list-item"><a href="#" class="sidebar-link text-muted pl-lg-5">Quiz</a></li>
                <li class="sidebar-list-item"><a href="#" class="sidebar-link text-muted pl-lg-5">Group Generator</a></li>
                <li class="sidebar-list-item"><a href="#" class="sidebar-link text-muted pl-lg-5">Recitation</a></li>
              </ul>
            </div>
          </li>

        </ul>
        <div class="text-gray-400 text-uppercase px-3 px-lg-4 py-4 font-weight-bold small headings-font-family">PROFILE</div>
        <ul class="sidebar-menu list-unstyled">
              <li class="sidebar-list-item"><a href="#" class="sidebar-link text-muted  active"><i class="o-database-1 mr-3 text-gray"></i><span>Schedule</span></a></li>
              <li class="sidebar-list-item"><a href="#" class="sidebar-link text-muted"><i class="o-imac-screen-1 mr-3 text-gray"></i><span>Grades</span></a></li>
              <li class="sidebar-list-item"><a href="#" class="sidebar-link text-muted"><i class="o-wireframe-1 mr-3 text-gray"></i><span>Help</span></a></li>
        </ul>
      </div>


      <div class="page-holder w-100 d-flex flex-wrap">
        <div class="container-fluid px-xl-5">
          <section class="py-5">
            <div class="row">
              <!-- Basic Form-->

              <!-- Form Elements -->
              <div class="col-lg-12 mb-5">
                <div class="card">
                  <div class="card-header">
                    <h3 class="h6 text-uppercase mb-0">Schedule</h3>
                  </div>
                  <div class="card-body">
                    <div class="container">
			          
                  <section class="py-5">
                    <div class="row">
                      <div class="container-fluid">
                        <div id="myCarousel" class="carousel slide" data-interval="false" data-ride="carousel">
                          <div class="carousel-inner row w-100 mx-auto">
                            <div class="carousel-item col-md-4 active">
                              <div class="card">
                                <div class="panel panel-danger panel-pricing">
                                  <div class="panel-body text-center">
                                    <h4>MONDAY</h4>
                                      </div>
                                        <ul class="list-group text-left">
                                          <li class="list-group-item"><i class="fa fa-book"></i> WEBTECH4</li>
                                          <li class="list-group-item"><i class="fa fa-map-marker"></i> 11:45 PM - 12:45 PM</li>
                                          <li class="list-group-item"><i class="fa fa-calendar"></i> SJH 510</li>
                                        </ul>
                                      <div class="line"></div>
                                        <ul class="list-group text-left">
                                          <li class="list-group-item"><i class="fa fa-book"></i> CLE4</li>
                                          <li class="list-group-item"><i class="fa fa-map-marker"></i> STL 405</li>
                                          <li class="list-group-item"><i class="fa fa-calendar"></i> 04:20 PM - 05:20 PM</li>
                                        </ul>
                                  </div>
                              </div>
                            </div>

                            <div class="carousel-item col-md-4">
                              <div class="card">
                                <div class="panel panel-danger panel-pricing">
                                  <div class="panel-body text-center">
                                    <h4>TUESDAY</h4>
                                      </div>
                                        <ul class="list-group text-left">
                                          <li class="list-group-item"><i class="fa fa-book"></i> WEBTECH4</li>
                                          <li class="list-group-item"><i class="fa fa-map-marker"></i> 11:45 PM - 12:45 PM</li>
                                          <li class="list-group-item"><i class="fa fa-calendar"></i> SJH 510</li>
                                        </ul>
                                      <div class="line"></div>
                                        <ul class="list-group text-left">
                                          <li class="list-group-item"><i class="fa fa-book"></i> CLE4</li>
                                          <li class="list-group-item"><i class="fa fa-map-marker"></i> STL 405</li>
                                          <li class="list-group-item"><i class="fa fa-calendar"></i> 04:20 PM - 05:20 PM</li>
                                        </ul>
                                  </div>
                              </div>
                            </div>
                            <div class="carousel-item col-md-4">
                              <div class="card">
                                <div class="panel panel-danger panel-pricing">
                                  <div class="panel-body text-center">
                                    <h4>WEDNESDAY</h4>
                                      </div>
                                        <ul class="list-group text-left">
                                          <li class="list-group-item"><i class="fa fa-book"></i> WEBTECH4</li>
                                          <li class="list-group-item"><i class="fa fa-map-marker"></i> 11:45 PM - 12:45 PM</li>
                                          <li class="list-group-item"><i class="fa fa-calendar"></i> SJH 510</li>
                                        </ul>
                                      <div class="line"></div>
                                        <ul class="list-group text-left">
                                          <li class="list-group-item"><i class="fa fa-book"></i> CLE4</li>
                                          <li class="list-group-item"><i class="fa fa-map-marker"></i> STL 405</li>
                                          <li class="list-group-item"><i class="fa fa-calendar"></i> 04:20 PM - 05:20 PM</li>
                                        </ul>
                                  </div>
                              </div>
                            </div>
                            <div class="carousel-item col-md-4">
                              <div class="card">
                                <div class="panel panel-danger panel-pricing">
                                  <div class="panel-body text-center">
                                    <h4>THURSDAY</h4>
                                      </div>
                                        <ul class="list-group text-left">
                                          <li class="list-group-item"><i class="fa fa-book"></i> WEBTECH4</li>
                                          <li class="list-group-item"><i class="fa fa-map-marker"></i> 11:45 PM - 12:45 PM</li>
                                          <li class="list-group-item"><i class="fa fa-calendar"></i> SJH 510</li>
                                        </ul>
                                      <div class="line"></div>
                                        <ul class="list-group text-left">
                                          <li class="list-group-item"><i class="fa fa-book"></i> CLE4</li>
                                          <li class="list-group-item"><i class="fa fa-map-marker"></i> STL 405</li>
                                          <li class="list-group-item"><i class="fa fa-calendar"></i> 04:20 PM - 05:20 PM</li>
                                        </ul>
                                  </div>
                              </div>
                            </div>
                            <div class="carousel-item col-md-4">
                              <div class="card">
                                <div class="panel panel-danger panel-pricing">
                                  <div class="panel-body text-center">
                                    <h4>FRIDAY</h4>
                                      </div>
                                        <ul class="list-group text-left">
                                          <li class="list-group-item"><i class="fa fa-book"></i> WEBTECH4</li>
                                          <li class="list-group-item"><i class="fa fa-map-marker"></i> 11:45 PM - 12:45 PM</li>
                                          <li class="list-group-item"><i class="fa fa-calendar"></i> SJH 510</li>
                                        </ul>
                                      <div class="line"></div>
                                        <ul class="list-group text-left">
                                          <li class="list-group-item"><i class="fa fa-book"></i> CLE4</li>
                                          <li class="list-group-item"><i class="fa fa-map-marker"></i> STL 405</li>
                                          <li class="list-group-item"><i class="fa fa-calendar"></i> 04:20 PM - 05:20 PM</li>
                                        </ul>
                                  </div>
                              </div>
                            </div>
                          </div>
                          <div class="container">
                            <div class="row">
                              <div class="col-12 text-center mt-4">
                                <button class="btn btn-primary mx-1 prev" href="javascript:void(0)" title="Previous">
                                  <i class="fa fa-lg fa-chevron-left"></i>
                                </button>
                                <button class="btn btn-primary mx-1 next" href="javascript:void(0)" title="Next">
                                  <i class="fa fa-lg fa-chevron-right"></i>
                                </button>
                              </div>
                        
                          </div>
                        </div>
                      </div>
                    </div>
                  </section>
			       

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <footer class="footer align-self-end py-3 px-xl-5 w-100">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-6 text-center text-md-left text-primary">
                <p class="mb-2 mb-md-0" style="color: white;">Copyright 2018 - All Rights Reserved</p>
              </div>
            </div>
          </div>
        </footer>
      </div>

    <!-- JavaScript files-->
    <script>
        (function ($) {
    "use strict";
    // Auto-scroll
    $('#myCarousel').carousel({
      interval: 5000
    });

    // Control buttons
    $('.next').click(function () {
      $('.carousel').carousel('next');
      return false;
    });
    $('.prev').click(function () {
      $('.carousel').carousel('prev');
      return false;
    });

    // On carousel scroll
    $("#myCarousel").on("slide.bs.carousel", function (e) {
      var $e = $(e.relatedTarget);
      var idx = $e.index();
      var itemsPerSlide = 3;
      var totalItems = $(".carousel-item").length;
      if (idx >= totalItems - (itemsPerSlide - 1)) {
        var it = itemsPerSlide -
            (totalItems - idx);
        for (var i = 0; i < it; i++) {
          // append slides to end 
          if (e.direction == "left") {
            $(
              ".carousel-item").eq(i).appendTo(".carousel-inner");
          } else {
            $(".carousel-item").eq(0).appendTo(".carousel-inner");
          }
        }
      }
    });
  })
  (jQuery);
    </script>

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper.js/umd/popper.min.js"> </script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/jquery.cookie/jquery.cookie.js"> </script>
    <script src="vendor/chart.js/Chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <script src="js/front.js"></script>
  </body>
</html>